# config data source
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=spring-ecommerce
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# c?u hình thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.location= upload/images/


spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/assets/,classpath:/images/,file:upload/